<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_letter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:paddingLeft="10dip"
    android:textColor="#FFFFFF"
    android:visibility="gone" >

</TextView>